LND_GRPC_HOST='127.0.0.1'
LND_GRPC_PORT='10001'
# path to tls.cert file
LND_CERT_FILE='/home/nelson-garcia/.polar/networks/1/volumes/lnd/alice/tls.cert'
# path to macaroon file
LND_MACAROON_FILE='/home/nelson-garcia/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
